Windows/MainWindow/MainWindow.xaml

<Window x:Class="iRacingTV.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:iRacingTV"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="iRacing-TV Controller v2.0" Height="450" Width="800" WindowStartupLocation="CenterScreen" Closing="Window_Closing">
    <TabControl>
        <TabItem Header="Control Panel"></TabItem>
        <TabItem Header="General Settings">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Margin="0,5,0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Content="Current File" VerticalAlignment="Center" Padding="0,0,0,0" Margin="5,0,5,0"/>
                    <ComboBox Grid.Column="1" ItemsSource="{Binding Path=GeneralSettingsFileList.FileList, Source={x:Static Application.Current}}" SelectedValue="{Binding Path=GeneralSettings.FileName, Source={x:Static Application.Current}}" Margin="5,0,5,0"/>
                    <Button Grid.Column="2" Content="Rename" Padding="12,0,12,0" Margin="5,0,5,0" Click="GeneralSettings_Rename_Click"/>
                    <Button Grid.Column="3" Content="Clone" Padding="12,0,12,0" Margin="5,0,5,0"/>
                    <Button Grid.Column="4" Content="Create" Padding="12,0,12,0" Margin="5,0,5,0"/>
                    <Button Grid.Column="5" Content="Delete" Padding="12,0,12,0" Margin="5,0,5,0"/>
                </Grid>
                <xctk:PropertyGrid Grid.Row="1" SelectedObject="{Binding Path=GeneralSettings, Source={x:Static Application.Current}}" PropertyValueChanged="GeneralSettings_PropertyGrid_PropertyValueChanged"/>
            </Grid>
        </TabItem>
        <TabItem Header="Overlay Settings">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Margin="0,5,0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Content="Current File" VerticalAlignment="Center" Padding="0,0,0,0" Margin="5,0,5,0"/>
                    <ComboBox Grid.Column="1" x:Name="OverlaySettings_CurrentFile" ItemsSource="{Binding Path=OverlaySettingsFileList.FileList, Source={x:Static Application.Current}}" SelectedValue="{Binding Path=OverlaySettings.FileName, Source={x:Static Application.Current}}" Margin="5,0,5,0"/>
                    <Button Grid.Column="2" Content="Rename" Padding="12,0,12,0" Margin="5,0,5,0"/>
                    <Button Grid.Column="3" Content="Clone" Padding="12,0,12,0" Margin="5,0,5,0"/>
                    <Button Grid.Column="4" Content="Create" Padding="12,0,12,0" Margin="5,0,5,0"/>
                    <Button Grid.Column="5" Content="Delete" Padding="12,0,12,0" Margin="5,0,5,0"/>
                </Grid>
                <xctk:PropertyGrid Grid.Row="1" SelectedObject="{Binding Path=OverlaySettings, Source={x:Static Application.Current}}" PropertyValueChanged="OverlaySettings_PropertyGrid_PropertyValueChanged"/>
            </Grid>
        </TabItem>
        <TabItem Header="Layers">
            <Grid Background="#FFE5E5E5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="390"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TreeView Grid.Column="0" Name="Overlays_TreeView" AllowDrop="True" PreviewMouseLeftButtonDown="Layers_TreeView_PreviewMouseLeftButtonDown" PreviewMouseRightButtonDown="Layers_TreeView_PreviewMouseRightButtonDown" MouseMove="Layers_TreeView_MouseMove" DragEnter="Layers_TreeView_DragEnter" DragLeave="Layers_TreeView_DragLeave" DragOver="Layers_TreeView_DragOver" Drop="Layers_TreeView_Drop" KeyDown="Layers_TreeView_KeyDown" SelectedItemChanged="Layers_TreeView_SelectedItemChanged">
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate DataType="{x:Type local:Layer}" ItemsSource="{Binding Children}">
                            <TextBlock Text="{Binding Name}">
                                <TextBlock.ContextMenu>
                                    <ContextMenu StaysOpen="true">
                                        <MenuItem Header="New Layer">
                                            <MenuItem Header="Container" Click="Layers_TreeView_ContextMenu_NewLayer_Container_Click"/>
                                            <MenuItem Header="Image">
                                                <MenuItem Header="File" Click="Layers_TreeView_ContextMenu_NewLayer_Image_File_Click"/>
                                                <MenuItem Header="Streamed">
                                                    <MenuItem Header="Weekend" Click="Layers_TreeView_ContextMenu_NewLayer_Image_Streamed_Weekend_Click"/>
                                                    <MenuItem Header="Driver" Click="Layers_TreeView_ContextMenu_NewLayer_Image_Streamed_Driver_Click"/>
                                                </MenuItem>
                                            </MenuItem>
                                        </MenuItem>
                                    </ContextMenu>
                                </TextBlock.ContextMenu>
                            </TextBlock>
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>
                <GridSplitter Width="5" />
                <xctk:PropertyGrid Grid.Column="1" x:Name="Overlays_PropertyGrid" />
            </Grid>
        </TabItem>
        <TabItem Header="Header Data">
            <Grid Background="#FFE5E5E5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <local:ViewControl_HeaderData x:Name="HeaderData_ViewControl" Grid.Column="0" ClipToBounds="True"/>
            </Grid>
        </TabItem>
        <TabItem Header="Session Info">
            <Grid Background="#FFE5E5E5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <local:ViewControl_SessionInfo x:Name="SessionInfo_ViewControl" Grid.Column="0" ClipToBounds="True" MouseWheel="SessionInfo_ViewControl_MouseWheel"/>
                <ScrollBar x:Name="SessionInfo_ScrollBar" Grid.Column="1" ViewportSize="250" SmallChange="1" LargeChange="10" Scroll="SessionInfo_ScrollBar_Scroll"/>
            </Grid>
        </TabItem>
        <TabItem Header="Telemetry Data">
            <Grid Background="#FFE5E5E5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <local:ViewControl_TelemetryData x:Name="TelemetryData_ViewControl" Grid.Column="0" ClipToBounds="True" MouseWheel="TelemetryData_ViewControl_MouseWheel"/>
                <ScrollBar x:Name="TelemetryData_ScrollBar" Grid.Column="1" ViewportSize="250" SmallChange="1" LargeChange="10" Scroll="TelemetryData_ScrollBar_Scroll"/>
            </Grid>
        </TabItem>
        <TabItem Header="Event Tracks">
            <Grid Background="#FFE5E5E5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="390"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <ListBox Grid.Column="0" Name="Events_ListBox" ItemsSource="{Binding Path=IRSDK.EventSystem.Tracks, Source={x:Static Application.Current}}" DisplayMemberPath="Key" SelectedValuePath="Key" SelectionChanged="Events_ListBox_SelectionChanged"/>
                <GridSplitter Width="5" />
                <DataGrid Grid.Column="1" Name="Events_DataGrid" ItemsSource="{Binding}" GridLinesVisibility="None" AlternatingRowBackground="#FFEAEAEA" AutoGenerateColumns="False" IsReadOnly="True" CanUserResizeRows="False" CanUserReorderColumns="False" CanUserSortColumns="False" CanUserAddRows="False" CanUserDeleteRows="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Session" Binding="{Binding SessionNum}" CanUserSort="False" CanUserReorder="False" IsReadOnly="True" CanUserResize="False" FontFamily="Consolas" FontSize="14">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="TextAlignment" Value="Center"/>
                                    <Setter Property="Margin" Value="10,0,10,0" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                            <DataGridTextColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                </Style>
                            </DataGridTextColumn.HeaderStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Time" Binding="{Binding SessionTimeAsString}" CanUserSort="False" CanUserReorder="False" IsReadOnly="True" CanUserResize="False" FontFamily="Consolas" FontSize="14">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Margin" Value="10,0,10,0" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                            <DataGridTextColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                </Style>
                            </DataGridTextColumn.HeaderStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Value" Binding="{Binding ValueAsString}" CanUserSort="False" CanUserReorder="False" IsReadOnly="True" CanUserResize="False" Width="*" FontFamily="Consolas" FontSize="14">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Margin" Value="10,0,10,0" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                            <DataGridTextColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                </Style>
                            </DataGridTextColumn.HeaderStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
